
/******************* Background ********************/
	
	html { 
		background-color: #FCFCFC;
	}
	
	#Wrapper { 
		background-color: #FCFCFC;
	}
	
			body:not(.template-slider) #Header_wrapper { background-image: url("http://www.ekostroy.online/wp-content/uploads/2014/10/64533b3efa65e237d53dc70dfb0cbdcf.jpg"); }
		
		
	
/********************** Fonts **********************/

 	body, #Subheader .title, button, span.date_label, .timeline_items li h3 span, input[type="submit"], input[type="reset"], input[type="button"],
	input[type="text"], input[type="password"], input[type="tel"], input[type="email"], textarea, select, .offer_li .title h3 {
				font-family: Courgette, Arial, Tahoma, sans-serif;
		font-weight: 400;
	}
	
	#menu > ul > li > a, #header_action_button, #header_cart {
				font-family: Courgette, Arial, Tahoma, sans-serif;
		font-weight: 400;
	}
	
	h1, .text-logo #logo {
				font-family: Arial, Arial, Tahoma, sans-serif;
		font-weight: 300;
	}
	
	h2 {
				font-family: Arial, Arial, Tahoma, sans-serif;
		font-weight: 300;
	}
	
	h3 {
				font-family: Arial, Arial, Tahoma, sans-serif;
		font-weight: 300;
	}
	
	h4 {
				font-family: Arial, Arial, Tahoma, sans-serif;
		font-weight: 300;
	}
	
	h5 {
				font-family: Arial, Arial, Tahoma, sans-serif;
		font-weight: 700;
	}
	
	h6 {
				font-family: Arial, Arial, Tahoma, sans-serif;
		font-weight: 700;
	}


/********************** Font sizes **********************/

/* Body */

	body {
		font-size: 13px;
				line-height: 21px;		
	}
	
	#menu > ul > li > a {	
		font-size: 12px;
	}
	
/* Headings */

	h1, .text-logo #logo { 
		font-size: 25px;
				line-height: 25px;
	}
	
	h2 { 
		font-size: 30px;
				line-height: 30px;
	}
	
	h3 {
		font-size: 25px;
				line-height: 27px;
	}
	
	h4 {
		font-size: 21px;
				line-height: 25px;
	}
	
	h5 {
		font-size: 15px;
				line-height: 20px;
	}
	
	h6 {
		font-size: 13px;
				line-height: 20px;
	}
